<html>
<head>
    <meta charset="UTF-8">
    <title>Canvas test</title>
    <style>
        canvas{
            border: 1px solid;
        }
    </style>
</head>
<body>
    <a target="@system" href="https://developer.mozilla.org/en-US/docs/Web/API/Canvas_API/Tutorial/Basic_animations#a_looping_panorama">MDN</a>
    <canvas id="canvas" width="800" height="200"></canvas>
</body>
</html>
<script>
    
// User Variables - customize these to change the image being scrolled, its
// direction, and the speed.

const canvasXSize = 800;
const canvasYSize = 200;
const speed = 30; // lower is faster
const scale = 1.05;
const y = -4.5; // vertical offset

// Main program
const dx = 0.75;
let imgW;
let imgH;
let x = 0;
let clearX;
let clearY;
let ctx = null;
let img = null;
let timer = null;

async function draw() {

  Graphics.Image.load(__DIR__+"/capitan_meadows_yosemite_national_park.jpg").then(_img=>{
    img = _img;
    imgW = img.width * scale;
    imgH = img.height * scale;
  
    if (imgW > canvasXSize) {
      // Image larger than canvas
      x = canvasXSize - imgW;
    }
  
    // Check if image dimension is larger than canvas
    clearX = Math.max(imgW, canvasXSize);
    clearY = Math.max(imgH, canvasYSize);
    
    ctx = document.getElementById('canvas').getContext('2d');
    // Set refresh rate
    timer = setInterval(drawAnimation, speed);
  })
}

function drawAnimation() {
    
  ctx.clearRect(0, 0, clearX, clearY); // clear the canvas

  // If image is <= canvas size
  if (imgW <= canvasXSize) {
    // Reset, start from beginning
    if (x > canvasXSize) {
      x = -imgW + x;
    }

    // Draw additional image1
    if (x > 0) {
      ctx.drawImage(img, -imgW + x, y, imgW, imgH);
    }

    // Draw additional image2
    if (x - imgW > 0) {
      ctx.drawImage(img, -imgW * 2 + x, y, imgW, imgH);
    }
  } else {
    // Image is > canvas size
    // Reset, start from beginning
    if (x > canvasXSize) {
      x = canvasXSize - imgW;
    }

    // Draw additional image
    if (x > canvasXSize - imgW) {
      ctx.drawImage(img, x - imgW + 1, y, imgW, imgH);
    }
  }

  // Draw image
  ctx.drawImage(img, x, y, imgW, imgH);

  // Amount to move
  x += dx;
}
document.on("ready",evt=>{
    draw();
})
document.on("close",evt=>{
    clearInterval(timer);
})
</script>