<html>
<head>
    <meta charset="UTF-8">
    <title>Canvas test</title>
    <style>
        canvas{
            border: 1px solid;
        }
        #cw {
          position: fixed;
          z-index: -1;
        }

        body {
          margin: 0;
          padding: 0;
          background-color: rgba(0, 0, 0, 0.05);
        }
    </style>
</head>
<body>
    <a target="@system" href="https://developer.mozilla.org/en-US/docs/Web/API/Canvas_API/Tutorial/Basic_animations#mouse_following_animation">MDN</a>
    <canvas id="cw" width="800" height="600"></canvas>
</body>
</html>
<script>
    let aid = null;
    const canvas = document.getElementById("cw");
    const context = canvas.getContext("2d");
    context.globalAlpha = 0.5;
    function innerWidth(){
      let [x,y,w,h] = Window.this.box("xywh");
      return w;
    }
    function innerHeight(){
      let [x,y,w,h] = Window.this.box("xywh");
      return h;
    }
    const cursor = {
      x: innerWidth() / 2,
      y: innerHeight() / 2,
    };

    let particlesArray = [];

    generateParticles(101);
    setSize();
    anim();

    addEventListener("mousemove", (e) => {
      cursor.x = e.clientX;
      cursor.y = e.clientY;
    });

    addEventListener("touchmove", (e) => {
        e.preventDefault();
        cursor.x = e.touches[0].clientX;
        cursor.y = e.touches[0].clientY;
      },
      { passive: false }
    );

    //addEventListener("resize", () => setSize());

    function generateParticles(amount) {
      for (let i = 0; i < amount; i++) {
        particlesArray[i] = new Particle(
          innerWidth() / 2,
          innerHeight() / 2,
          4,
          generateColor(),
          0.02
        );
      }
    }

    function generateColor() {
      let hexSet = "0123456789ABCDEF";
      let finalHexString = "#";
      for (let i = 0; i < 6; i++) {
        finalHexString += hexSet[Math.ceil(Math.random() * 15)];
      }
      return finalHexString;
    }

    function setSize() {
      canvas.height = innerHeight();
      canvas.width = innerWidth();
    }

    function Particle(x, y, particleTrailWidth, strokeColor, rotateSpeed) {
      this.x = x;
      this.y = y;
      this.particleTrailWidth = particleTrailWidth;
      this.strokeColor = strokeColor;
      this.theta = Math.random() * Math.PI * 2;
      this.rotateSpeed = rotateSpeed;
      this.t = Math.random() * 150;

      this.rotate = () => {
        const ls = {
          x: this.x,
          y: this.y,
        };
        this.theta += this.rotateSpeed;
        this.x = cursor.x + Math.cos(this.theta) * this.t;
        this.y = cursor.y + Math.sin(this.theta) * this.t;
        context.beginPath();
        context.lineWidth = this.particleTrailWidth;
        context.strokeStyle = this.strokeColor;
        context.moveTo(ls.x, ls.y);
        context.lineTo(this.x, this.y);
        context.stroke();
      };
    }

    function anim() {
      aid = requestAnimationFrame(anim);

      context.fillStyle = "rgba(0,0,0,0.05)";
      context.fillRect(0, 0, canvas.width, canvas.height);

      particlesArray.forEach((particle) => particle.rotate());
    }

  document.on("close",evt=>{
      cancelAnimationFrame(aid);
  })
</script>