<html>
    <head>
        <title>Basic-Demo</title>
        <style>
          body { flow: horizontal; border-spacing: 1em;
          }
          section{
            size: *;
            flow:grid(1 1, 2 3);
          }
          section div {
            size: *;
          }
          section div:nth-child(1){
            height: 40dip;
            border: none;
            font-size:20pt; 
            vertical-align:middle; 
            text-align:center;
            border: 1px solid;
          }
          section div:nth-child(1n+2){
            min-width: 300dip;
            min-height: 300dip;
            border: 1px solid blue;
          }
          canvas{
            border: 1px solid red;
          }
          div>a{
            font-size:10pt; 
            vertical-align:middle; 
            text-align:center;
            border: 1px solid;
            line-height: 16dip;
            padding: *;
          }
        </style>
        <script|module>
        </script>
    </head>
    <body id="basic">
      <section#show>
          <div #title></div>
          <div #sciter_test>
            <a>Sciter</a>
            <canvas id="canvas" width="300" height="300"></canvas>
          </div>
          <div>
            <a #mdn target="@system" href="">MDN</a>
            <picture #pic ></picture>
          </div>
      </section>
    </body>
</html>

