<html>
    <head>
        <title>Canvas-Demo</title>
        <style>
          @import url(../widgets/file-selector/folder-view.css);
          body {
             flow: horizontal; border-spacing: 1em;
          }
          
          #folder {
            display:block;
            max-width:350dip;
            height:*;
          }
          select.path > option {
            overflow:hidden;
          }
        </style>
        <script|module>
          import * as sciter from "@sciter";
          const content = document.$("#frame");
          const folder = document.$("#folder");
          let canvas_folder = "tutorial";
          let canvas = null;
          let ctx = null;
          let module = null;

          if(!Window.share.folder_path)
              Window.share.folder_path = canvas_folder;
          folder.content(<folder filter="*.js;*.htm" path={Window.share.folder_path} />);
          
          content.on("complete",(evt,elm)=>{
              if(elm.body.id == "basic"){
                  canvas = content.frame.document.getElementById('canvas');
                  ctx = canvas.getContext('2d');
              }
          })
          

          document.on("folder-change" ,(e)=>{
              let index = e.data.indexOf(canvas_folder);
              if(index >= 0)
                  Window.share.folder_path = e.data.substr(index);
              else 
                  Window.share.folder_path = e.data;
          });

          function showJsExamples(index, dot, path){
              const title = content.frame.document.$("#title");
              const mdn = content.frame.document.$("#mdn");
              const picture = content.frame.document.$("#pic");

              let dir = path.substr(0,index);
              let name = path.substr(index+1, dot-index-1);
              title.innerText = name;

              module = sciter.import(path);
              mdn.setAttribute("href", module.draw.href)
              let img = `${dir}/${name}.png`;
              if(module.draw.img)
                  img = `${dir}/${module.draw.img}`;
              picture.setAttribute("src", img)

              // Resets the current transform to the identity matrix
              ctx.resetTransform();// equal ctx.setTransform(1, 0, 0, 1, 0, 0);
              //ctx.clearRect need specify parameters;
              ctx.clearRect(0, 0, canvas.width, canvas.height);
              try{
                  module.draw(ctx);
              }catch(err){
                  ctx.fillText('TBD', 5, 30);
                  console.log(err.message);
              }
          }
          document.on("file-activate", (e) => {
              let index = e.data.lastIndexOf('/');
              let dot = e.data.lastIndexOf('.');
              let ext = e.data.substr(dot);
              if(ext == ".htm"){
                  content.frame.loadFile(e.data);
              }
              else if( ext == ".js")
              {
                  if(module && module.draw.clear){
                     module.draw.clear();
                  }
                  if(!content.frame.url.endsWith("basic_frame.htm"))
                  {
                      content.frame.loadFile("basic_frame.htm");
                      setTimeout(() => {
                        showJsExamples(index, dot, e.data);
                      }, 200);
                  }
                  else
                      showJsExamples(index, dot, e.data);
              }
            });
        </script>
    </head>
    <body>
      <div #folder>
        <!-- <folder filter="*.js" path="" />     -->
      </div>
      <frame#frame src="basic_frame.htm"></frame>
    </body>
</html>

