<html>
<head>
    <meta charset="UTF-8">
    <title>Canvas test</title>
    <style>
        canvas{
            border: 1px solid;
        }
    </style>
</head>
<body>
    <a target="@system" href="https://developer.mozilla.org/en-US/docs/Web/API/Canvas_API/Tutorial/Advanced_animations#third_demo">MDN</a>
    <canvas id="canvas" width="600" height="300"></canvas>
</body>
</html>
<script>
    const canvas = document.getElementById('canvas');
    const ctx = canvas.getContext('2d');
    let raf;

    const ball = {
      x: 100,
      y: 100,
      vx: 5,
      vy: 2,
      radius: 25,
      color: 'blue',
      draw() {
        ctx.beginPath();
        ctx.arc(this.x, this.y, this.radius, 0, Math.PI * 2, true);
        ctx.closePath();
        ctx.fillStyle = this.color;
        ctx.fill();
      }
    };

    function draw() {
      // Trailing effect
      ctx.fillStyle = 'rgba(255, 255, 255, 0.3)';
      ctx.fillRect(0, 0, canvas.width, canvas.height);
      ball.draw();
      ball.x += ball.vx;
      ball.y += ball.vy;
      ball.vy *= .99;
      ball.vy += .25;

      if (ball.y + ball.vy > canvas.height ||
          ball.y + ball.vy < 0) {
        ball.vy = -ball.vy;
      }
      if (ball.x + ball.vx > canvas.width ||
          ball.x + ball.vx < 0) {
        ball.vx = -ball.vx;
      }

      raf = window.requestAnimationFrame(draw);
    }

    canvas.addEventListener('mouseover', (e) => {
      raf = window.requestAnimationFrame(draw);
    });

    canvas.addEventListener('mouseout', (e) => {
      window.cancelAnimationFrame(raf);
    });

    ball.draw();

</script>