<html lang="en">
  <head>
    <style>
      body {
        background: url(bg_gallery.png) repeat-x;
        margin: 10px;
      }

      img {
        visibility: hidden;
      }

      table {
        margin:*;
      }

      td {
        padding: 15px;
      }
    </style>
  </head>
  <body>
    <a target="@system" href="https://developer.mozilla.org/en-US/docs/Web/API/Canvas_API/Tutorial/Using_images#art_gallery_example">MDN</a>
    <table>
      <tr>
        <td><img src="gallery_1.jpg" /></td>
        <td><img src="gallery_2.jpg" /></td>
        <td><img src="gallery_3.jpg" /></td>
        <td><img src="gallery_4.jpg" /></td>
      </tr>
      <tr>
        <td><img src="gallery_5.jpg" /></td>
        <td><img src="gallery_6.jpg" /></td>
        <td><img src="gallery_7.jpg" /></td>
        <td><img src="gallery_8.jpg" /></td>
      </tr>
    </table>
    <img id="frame" src="canvas_picture_frame.png" width="132" height="150" />
  </body>
</html>

<script>
  document.on("ready",evt=>{
    let imgs = document.getElementsByTagName("img");
    // Loop through all images
    for (const image of imgs) {
      // Don't add a canvas for the frame image
      if (image.getAttribute('id') !== 'frame') {

        // Create canvas element
        const canvas = document.createElement("canvas");
        canvas.setAttribute("width", 132);
        canvas.setAttribute("height", 150);

        // Insert before the image
        image.parentNode.insertBefore(canvas, image);

        ctx = canvas.getContext("2d");

        // Draw image to canvas
        let img_frame = document.getElementById("frame");
        const [w1,h1] = image.state.box("dimension");
        const [w2,h2] = img_frame.state.box("dimension");
        ctx.drawImage(new Graphics.Image(w1, h1, image), 15, 20);

        // Add frame
        ctx.drawImage(new Graphics.Image(w2, h2, img_frame), 0, 0);
      }
    }
  })

</script>