<html>
<head>
    <meta charset="UTF-8">
    <title>Zoom and anti-aliasing | Canvas pixel manipulation</title>
    <style>
        canvas{
            border: 1px solid;
        }
        .color-cell {
				  //color: white;
          text-align: center;
			  }
    </style>
</head>
<body>
    <a target="@system" href="https://developer.mozilla.org/en-US/docs/Web/API/Canvas_API/Tutorial/Pixel_manipulation_with_canvas">MDN</a>
    <table>
      <thead>
        <tr>
          <th>Source</th>
          <th width="150">Hovered color</th>
          <th width="150">Selected color</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            <canvas id="canvas" width="300" height="227"></canvas>
          </td>
          <td align="center" width="150" class="color-cell" id="hovered-color"></td>
          <td align="center" class="color-cell" id="selected-color"></td>
        </tr>
      </tbody>
    </table>
</body>
</html>
<script>
    const canvas = document.getElementById("canvas");
    const ctx = canvas.getContext("2d");

    Graphics.Image.load(__DIR__+"/../04.Using images/rhino.jpg").then(img=>{
      ctx.drawImage(img, 0, 0);
      //img.style.display = "none";
    });

    const hoveredColor = document.getElementById("hovered-color");
    const selectedColor = document.getElementById("selected-color");

    function pick(event, destination) {
      try{
        const bounding = canvas.getBoundingClientRect();
        const x = event.clientX - bounding.left;
        const y = event.clientY - bounding.top;
        const pixel = ctx.getImageData(x, y, 1, 1);
        const data = pixel.data;

        const rgba = `rgba(${data[0]}, ${data[1]}, ${data[2]}, ${data[3] / 255})`;
        destination.style.background = rgba;
        destination.textContent = rgba;

        return rgba;
      }catch(err){
        destination.innerText="TBD";
      }
    }

    canvas.addEventListener("mousemove", (event) => pick(event, hoveredColor));
    canvas.addEventListener("click", (event) => pick(event, selectedColor));


</script>