<html>
<head>
    <meta charset="UTF-8">
    <title>Grayscaling and inverting color | Canvas pixel manipulation</title>
    <style>
        canvas{
            border: 1px solid;
        }
    </style>
</head>
<body>
    <a target="@system" href="https://developer.mozilla.org/en-US/docs/Web/API/Canvas_API/Tutorial/Pixel_manipulation_with_canvas#grayscaling_and_inverting_colors">MDN</a>
    <canvas id="canvas" width="300" height="227"></canvas>
    <form>
			<input type="radio" id="original" name="color" value="original" checked>
  		<label for="original">Original</label>

			<input type="radio" id="grayscale" name="color" value="grayscale">
  		<label for="grayscale">Grayscale</label>

			<input type="radio" id="inverted" name="color" value="inverted">
      <label for="inverted">Inverted</label>
      
      <input type="radio" id="sepia" name="color" value="sepia">
  		<label for="sepia">Sepia</label>
    </form>
</body>
</html>
<script>
    const canvas = document.getElementById("canvas");
    const ctx = canvas.getContext("2d");
    let img = null;
    Graphics.Image.load(__DIR__+"/../04.Using images/rhino.jpg").then(_img=>{
      img = _img;
      ctx.drawImage(img, 0, 0);
    });

    let original = function() {
	    ctx.drawImage(img, 0, 0);
    };

    let sepia = function() {
      ctx.drawImage(img, 0, 0);
      const imageData = ctx.getImageData(0, 0, canvas.width, canvas.height);
      const data = imageData.data;
      for (let i = 0; i < data.length; i += 4) {
        let red = data[i], green = data[i + 1], blue = data[i + 2];

        data[i] = Math.min(Math.round(0.393 * red + 0.769 * green + 0.189 * blue), 255);
        data[i + 1] = Math.min(Math.round(0.349 * red + 0.686 * green + 0.168 * blue), 255);
        data[i + 2] = Math.min(Math.round(0.272 * red + 0.534 * green + 0.131 * blue), 255);
      }
      ctx.putImageData(imageData, 0, 0);
    }

    let invert = function() {
      ctx.drawImage(img, 0, 0);
      const imageData = ctx.getImageData(0, 0, canvas.width, canvas.height);
      const data = imageData.data;
      for (let i = 0; i < data.length; i += 4) {
        data[i]     = 255 - data[i];     // red
        data[i + 1] = 255 - data[i + 1]; // green
        data[i + 2] = 255 - data[i + 2]; // blue
      }
      ctx.putImageData(imageData, 0, 0);
    };

    let grayscale = function() {
      ctx.drawImage(img, 0, 0);
      const imageData = ctx.getImageData(0, 0, canvas.width, canvas.height);
      const data = imageData.data;
      for (let i = 0; i < data.length; i += 4) {
        let avg = (data[i] + data[i + 1] + data[i + 2]) / 3;
        data[i]     = avg; // red
        data[i + 1] = avg; // green
        data[i + 2] = avg; // blue
      }
      ctx.putImageData(imageData, 0, 0);
    };

    const inputs = document.querySelectorAll('[name=color]');
    for (const input of inputs) {
      input.addEventListener("change", function(evt) {
        switch (evt.target.value) {
          case "inverted":
            return invert();
          case "grayscale":
            return grayscale();
          case "sepia":
            return sepia();
          default:
            return original();
        }
      });
    }
</script>