<html>
<head>
    <meta charset="UTF-8">
    <title>Zoom and anti-aliasing | Canvas pixel manipulation</title>
    <style>
        canvas{
            border: 1px solid;
        }
    </style>
</head>
<body>
    <a target="@system" href="https://developer.mozilla.org/en-US/docs/Web/API/Canvas_API/Tutorial/Pixel_manipulation_with_canvas#zooming_and_anti-aliasing">MDN</a>
    <table>
			<thead>
				<tr>
					<th>Source</th>
					<th>imageSmoothingEnabled=true</th>
					<th>imageSmoothingEnabled=false</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>
						<canvas id="canvas" width="300" height="227"></canvas>
					</td>
					<td align="center">
						<canvas id="smoothed-zoom" width="200" height="200"></canvas>
					</td>
					<td align="center">
						<canvas id="pixelated-zoom" width="200" height="200"></canvas>
					</td>
				</tr>
			</tbody>
		</table>
</body>
</html>
<script>
    const canvas = document.getElementById("canvas");
    const ctx = canvas.getContext("2d");

    Graphics.Image.load(__DIR__+"/../04.Using images/rhino.jpg").then(img=>{
      draw(img);
    });
    function draw(img) {
      let canvas = document.getElementById('canvas');
      let ctx = canvas.getContext('2d');
      ctx.drawImage(img, 0, 0);

      let smoothedZoomCtx = document.getElementById('smoothed-zoom').getContext('2d');
      smoothedZoomCtx.imageSmoothingEnabled = true;
      smoothedZoomCtx.mozImageSmoothingEnabled = true;
      smoothedZoomCtx.webkitImageSmoothingEnabled = true;
      smoothedZoomCtx.msImageSmoothingEnabled = true;

      let pixelatedZoomCtx = document.getElementById('pixelated-zoom').getContext('2d');
      pixelatedZoomCtx.imageSmoothingEnabled = false;
      pixelatedZoomCtx.mozImageSmoothingEnabled = false;
      pixelatedZoomCtx.webkitImageSmoothingEnabled = false;
      pixelatedZoomCtx.msImageSmoothingEnabled = false;

      let zoom = function(ctx, x, y) {
        ctx.drawImage(canvas,
                      Math.min(Math.max(0, x - 5), img.width - 10),
                      Math.min(Math.max(0, y - 5), img.height - 10),
                      10, 10,
                      0, 0,
                      200, 200);
      };

      canvas.addEventListener('mousemove', function(event) {
        const x = event.clientX;
        const y = event.clientY;
        zoom(smoothedZoomCtx, x, y);
        zoom(pixelatedZoomCtx, x, y);
      });
  }

</script>